import React from 'react';

import instruction_1 from '../../static/img/instruction_1.jpg';
import instruction_2 from '../../static/img/instruction_2.jpg';

export const instructions = [
    {
        title: 'Шаг 1.',
        text: `Откройте, пожалуйста, окно. Возьмите рулетку и замерьте внутреннее расстояние от крайней до крайней точки (т.е. сам световой проем) по ширине. 
        На фото ниже край проема обозначен красной штриховой линией. Замер нужно производить от крайней до крайней точки проема, и если резинка “утоплена”, и пластик 
        является крайней точкой проема, меряйте от пластика. В окне на фото уплотнительная резинка выступает над пластиком, она является крайней точкой, 
            поэтому меряем именно от нее. На фото видно, что ширина для сетки этого окна - ровно 735мм.`,
        image: instruction_1
    },
    {
        title: 'Шаг 2.',
        text: `Снимаем размер ширины в нескольких местах: снизу окна, посередине и вверху. Внимание! 
            Для заказа москитной сетки берем меньший размер! `,
    }, {
        title: 'Шаг 3.',
        text: `Точно так же снимаем размер высоты. 
            Замеряйте в 2-3 местах высоту и выберите меньший размер. 
            Для сетки на фото высота равняется 1303 мм (т.е. 1 м, 30 см и 3 мм).`,
        image: instruction_2
    },
];
