import React from 'react';
import styled from 'styled-components'

import {H2} from '../../common/Atom';

export default function DescriptionText({}) {
    return (
        <TextWrapper>
            1) После оформления заказа, с вами свяжется менеджер и согласует указанные вами данные.<br/>
            2) Сроки изготовления сетки <b>3-5</b> рабочих дней.<br/>
            3) Стоимость доставки от <b>50</b> до <b>70</b> грн в городе Киев.<br/>
            4) Оплата изделия при <b>получении</b>.<br/>
            5) В случае указания неправильных параметров, клиент <b>обязан</b> облатить полную стоимость сетки при получении, <br/>
               так как он лично несет отвественность за указание параметров.<br/>
            6) Если возникли вопросы звоните по телефону +38(050)-084-22-90 (Евгений)
        </TextWrapper>
    )
}

const TextWrapper = styled.div`
     
`;